<div class="row">
	<div class="col-md-12" style="padding-top: 10px;">
    	<div class="panel panel-default">
	        <div class="panel-heading">
	        <h3 class="panel-title text-center">Resume services</h3>
	        </div>
		        <div style="padding: 10px;">
		        	<p>VSpell Consultancy offers various exclusive resume services. Freshers Working Professionals can now refer our resume format and samples.VSpell Consultancy offers various exclusive resume services. Freshers Working Professionals can now refer our resume format and samples.</p>
		        </div>
	    </div>
	</div>
</div>